route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
TEC:BW:1,TEC,1,Jodoigne - Louvain-la-Neuve - Ottignies,,3,,
TEC:BW:10,TEC,10,Desserte de la gare de La Hulpe,,3,,
TEC:BW:11,TEC,11,Ottignies - Einstein - Fleming,,3,,
TEC:BW:114,TEC,114,Braine-l'Alleud - Halle,,3,,
TEC:BW:115,TEC,115,Braine-l'Alleud - Tubize,,3,,
TEC:BW:116,TEC,116,Soignies - Br.-le-Comte - Rebecq - Tubize - Halle,,3,,
TEC:BW:12,TEC,C,Louvain-La-Neuve - Wavre - Bruxelles,,3,,
TEC:BW:121,TEC,121,Alsemberg - Berlaymont,,3,,
TEC:BW:122,TEC,122,Rhode-St-Genèse - Waterloo - Berlaymont,,3,,
TEC:BW:123,TEC,123,"Bruxelles, Midi - Berlaymont",,3,,
TEC:BW:124,TEC,124,"Uccle, Square des Héros - Argenteuil Berlaymont",,3,,
TEC:BW:125,TEC,125,Wavre - Berlaymont,,3,,
TEC:BW:126,TEC,126,Lasne - Berlaymont,,3,,
TEC:BW:127,TEC,127,La Hulpe - Argenteuil Berlaymont,,3,,
TEC:BW:128,TEC,128,Rosières - Argenteuil Berlaymont,,3,,
TEC:BW:129,TEC,129,"Braine-l'Alleud, rte de Nivelles  - Berlaymont",,3,,
TEC:BW:13,TEC,Cbis,LLN - Wavre - Woluwé,,3,,
TEC:BW:14,TEC,14,Navette de Rixensart,,3,,
TEC:BW:148,TEC,148,Gembloux - Ramillies - Landen,,3,,
TEC:BW:15,TEC,15,Navette de Genval,,3,,
TEC:BW:16,TEC,16,Nivelles - Zoning Sud,,3,,
TEC:BW:17,TEC,17,Ottignies - Limelette - Petit-Ry,,3,,
TEC:BW:18,TEC,18,Leuven - Hamme-Mille - Jodoigne,,3,,
TEC:BW:19,TEC,19,Nivelles - Ottignies,,3,,
TEC:BW:2,TEC,2,Tubize - Nivelles,,3,,
TEC:BW:20,TEC,20,Ottignies - Louvain-la-Neuve - Wavre,,3,,
TEC:BW:200,TEC,200,Proxibus Rebecq,,3,,
TEC:BW:201,TEC,201,Proxibus Waterloo,,3,,
TEC:BW:202,TEC,202,Proxibus Perwez,,3,,
TEC:BW:204,TEC,204,Proxibus Grez-Doiceau,,3,,
TEC:BW:205,TEC,205,Proxibus Mont-Saint-Guibert,,3,,
TEC:BW:21,TEC,21,"Louvain-la-Neuve - Dion-le-Mont, Cité de Bonly",,3,,
TEC:BW:210,TEC,210,Halle - Tubize - Saintes,,3,,
TEC:BW:22,TEC,22,"Ottignies - Wavre, gare - Wavre, zoning nord",,3,,
TEC:BW:23,TEC,23,Jodoigne - Wavre,,3,,
TEC:BW:24,TEC,24,Wavre - Corbais - Nil - Chastre,,3,,
TEC:BW:25,TEC,25,Jodoigne - Thorembais-St-Trond - Gembloux,,3,,
TEC:BW:26,TEC,26,Jodoigne - Ezemaal,,3,,
TEC:BW:27,TEC,27,Gembloux - Chastre - Marbais,,3,,
TEC:BW:28,TEC,28,Genappe - Tangissart - Ottignies,,3,,
TEC:BW:29,TEC,29,Genappe - Céroux - Ottignies,,3,,
TEC:BW:3,TEC,3,Waterloo - Braine-l'Alleud - Ottignies - L-L-N,,3,,
TEC:BW:30,TEC,30,Chastre - Hévillers/Tourinnes - Court-St-Etienne,,3,,
TEC:BW:30M,TEC,M,Services de Marché,,3,,
TEC:BW:31,TEC,31,"Ottignies, Gare - LLN, Bruyères",,3,,
TEC:BW:32,TEC,32,Hamme-Mille - Wavre,,3,,
TEC:BW:33,TEC,33,Eghezée - Perwez - Louvain-la-Neuve,,3,,
TEC:BW:339,TEC,339,Hannut - Tienen,,3,,
TEC:BW:34,TEC,34,Chastre - Walhain - Mont-St-Guibert - LLN,,3,,
TEC:BW:35,TEC,35,Grez-Doiceau - Jodoigne,,3,,
TEC:BW:36,TEC,36,Braine-l'Alleud - Wavre,,3,,
TEC:BW:366,TEC,366,Ixelles - Rixensart - Court-Saint-Etienne,,3,,
TEC:BW:37,TEC,37,"Wavre, Gare - Wavre, Verseau",,3,,
TEC:BW:38,TEC,38,Rosières - Genval - Wavre - Basse-Wavre,,3,,
TEC:BW:4,TEC,4,Nivelles - Louvain-la-Neuve,,3,,
TEC:BW:40,TEC,40,Braine-l'Alleud - Alsemberg - Uccle,,3,,
TEC:BW:43,TEC,43,Tubize - Ittre Prison - Ittre Croiseau,,3,,
TEC:BW:47,TEC,47,Tubize - Virginal - Ittre Croiseau,,3,,
TEC:BW:471,TEC,471,ST-Pieters-Kapelle - Enghien - Halle,,3,,
TEC:BW:472,TEC,472,Enghien - Tubize,,3,,
TEC:BW:5,TEC,5,Jodoigne - Tirlemont,,3,,
TEC:BW:536,TEC,W,Bruxelles - Waterloo - Braine-l'Alleud,,3,,
TEC:BW:543,TEC,E,Eghezée - Wavre - Bruxelles,,3,,
TEC:BW:568,TEC,568,Nivelles - Marbais - Fleurus,,3,,
TEC:BW:57,TEC,57,Braine-l'Alleud - La Hulpe,,3,,
TEC:BW:58,TEC,58,Braine-l'Alleud - Genval,,3,,
TEC:BW:6,TEC,6,Hamme-Mille - Grez - LLN,,3,,
TEC:BW:610,TEC,610,Hannut - Jodoigne,,3,,
TEC:BW:63,TEC,63,Nivelles - Ronquières - Braine-le-Comte,,3,,
TEC:BW:65,TEC,65,Braine-le-Comte - B.S.I.- Braine-l'Alleud/Nivelles,,3,,
TEC:BW:66,TEC,66,Braine-l'Alleud - Nivelles,,3,,
TEC:BW:67,TEC,67,Braine-l'Alleud Barrière - Gare,,3,,
TEC:BW:69,TEC,69,Nivelles - Braine-le-Château,,3,,
TEC:BW:70,TEC,70,Nivelles - Rosseignies - Buzet,,3,,
TEC:BW:71,TEC,71,Manage - Soignies,,3,,
TEC:BW:72,TEC,72,Baulers - Nivelles - Manage,,3,,
TEC:BW:73,TEC,73,Nivelles - Rêves - Fleurus,,3,,
TEC:BW:74,TEC,74,Nivelles - Feluy,,3,,
TEC:BW:75,TEC,75,Braine-l'Alleud - Waterloo,,3,,
TEC:BW:76,TEC,76,Nivelles Gare - Nivelles Portes de l'Europe,,3,,
TEC:BW:77,TEC,77,Nivelles N.U - 4 Vents - Shopping,,3,,
TEC:CH:1,TEC,1,MONTIGNIES Pl.Reconnu-CHARLEROI Sud-G.B.Bomerée,,3,,
TEC:CH:108,TEC,108,BEAUMONT - PHILIPPEVILLE,,3,,
TEC:CH:109a,TEC,109a,CHARLEROI- BEAUMONT-CHIMAY,,3,,
TEC:CH:109d,TEC,109d,CHARLEROI - CHIMAY - MOMIGNIES (Direct),,3,,
TEC:CH:11,TEC,11,JUMET MADELEINE-RANSART-GILLY-MONT/S/SAMBRE PLACE,,3,,
TEC:CH:119,TEC,119,BIERCEE-RAGNIES- BEAUMONT,,3,,
TEC:CH:12,TEC,12,GILLY CIMETIERE - LOVERVAL I.M.T.R.,,3,,
TEC:CH:129,TEC,129,CHIMAY - MONS,,3,,
TEC:CH:12b,TEC,12b,JUMET HAMENDES - MONTIGNIES-SUR-SAMBRE PLACE,,3,,
TEC:CH:13,TEC,13,PRESLES Cité Solaire- CHARLEROI Sud,,3,,
TEC:CH:132c,TEC,132c,WALCOURT-FROIDCHAPELLE-CHIMAY,,3,,
TEC:CH:136d,TEC,136d,CHIMAY - CERFONTAINE,,3,,
TEC:CH:14,TEC,14,CHARLEROI Sud-BOUFFIOULX-GILLY Gazomètre,,3,,
TEC:CH:154,TEC,154,CHARLEROI Beaux-Arts-ROSELIES-FARCIENNES-CHATELET,,3,,
TEC:CH:155,TEC,155,GILLY-CHATELET-TAMINES-VELAINE-CHATELET,,3,,
TEC:CH:156,TEC,156,CHATELET-VELAINE-TAMINES-CHATELET-GILLY,,3,,
TEC:CH:156a,TEC,156a,CHIMAY-MOMIGNIES,,3,,
TEC:CH:158,TEC,158,CHATELET-FARCIENNES-ROSELIES-CHARLEROI Beaux-Arts,,3,,
TEC:CH:163,TEC,163,FLEURUS-RANSART-GOSSELIES,,3,,
TEC:CH:17,TEC,17,FLEURUS-WANF.-BAULET- GILLY - CHATELET,,3,,
TEC:CH:170,TEC,170,CHARLEROI Beaux Arts-JAMIOULX-HAM SUR HEURE-Vésale,,3,,
TEC:CH:170M,TEC,170M,MARCHE-CHARLEROI-JAMIOULX-HAM SUR HEURE-MARBAIX,,3,,
TEC:CH:172,TEC,172,CHATELETJustice-MARCHIENNE AU PONT De Cartier,,3,,
TEC:CH:173,TEC,173,PIETON-FONTAINE-LANDELIES-CHARLEROI Sud,,3,,
TEC:CH:18,TEC,18,JUMET Dépôt-CHARLEROI Sud-CHATELET Chavepeyer,,3,,
TEC:CH:19,TEC,19,GERPINNES - NALINNES - CHARLEROI,,3,,
TEC:CH:192,TEC,192,NALINNES-GOZEE-THUIN,,3,,
TEC:CH:194,TEC,194,THUIN-RAGNIES-BIERCEE-THUIN,,3,,
TEC:CH:20,TEC,20,GERPINNES - IMTR - CHARLEROI,,3,,
TEC:CH:21,TEC,21,MARCINELLE Hublinbu - CHARLEROI Sud,,3,,
TEC:CH:25,TEC,25,CHARLEROI Sud - GILLY Soleilmont,,3,,
TEC:CH:28,TEC,28,CHATELINEAU SNCB -  JUMET MADELEINE,,3,,
TEC:CH:29,TEC,29,CHATELINEAU SNCB -  GOSSELIES ATHENEE,,3,,
TEC:CH:3,TEC,3,MONTIGNIES Pl.-CHARLEROI Sud-JAMIOULX Prison,,3,,
TEC:CH:35,TEC,35,CHARLEROI Sud - FARCIENNES L'Ysle Marais,,3,,
TEC:CH:365a,TEC,365a,BRUXELLES-CHARLEROI,,3,,
TEC:CH:366,TEC,366,BAISY-THY - GENAPPE - REVES,,3,,
TEC:CH:41,TEC,41,CHARLEROI-COURCELLES-GOSSELIES-JUMET MADELEINE,,3,,
TEC:CH:43,TEC,43,Beaux-Arts-Sud- MONCEAU-TRAZEGNIES-COURCELLES-Sud,,3,,
TEC:CH:50,TEC,50,CHARLEROI BEAUX-ARTS - LUTTRE SNCB,,3,,
TEC:CH:51,TEC,51,LUTTRE SNCB - MONCEAU/S/SAMBRE MOULIN,,3,,
TEC:CH:52,TEC,52,CHARLEROI SUD - NALINNES - GOURDINNE,,3,,
TEC:CH:53,TEC,53,SOUVRET FORRIERE - CHARLEROI BEAUX-ARTS,,3,,
TEC:CH:60,TEC,60,JUMET MADELEINE - FRASNES-LEZ-GOSSELIES,,3,,
TEC:CH:61,TEC,61,JUMET MADELEINE - TRAZEGNIES SENTIER MADAME,,3,,
TEC:CH:62,TEC,62,SOLEILMONT - MADELEINE,,3,,
TEC:CH:63,TEC,63,JUMET MADELEINE - FONTAINE L'EVEQUE,,3,,
TEC:CH:64,TEC,64,GOSSELIES-PONT A CELLES-OBAIX-BUZET-REVES,,3,,
TEC:CH:65,TEC,65,JUMET MADELEINE - PONT-A-CELLES PLACE,,3,,
TEC:CH:66,TEC,66,FRASNES-LES-GOSSELIES-REVES-PONT-A-CELLES,,3,,
TEC:CH:67,TEC,67,JUMET MADELEINE - FLEURUS CHAMPS ELYSEES,,3,,
TEC:CH:68,TEC,68,SUD - RANSART - AEROPOLE - SUD,,3,,
TEC:CH:70,TEC,70,MONTIGNY LE TILLEUL Vésale-MT/MARCHIENNE-B.A.,,3,,
TEC:CH:71,TEC,71,CHARLEROI BEAUX-ARTS - MONCEAU/S/SAMBRE MOULIN,,3,,
TEC:CH:710,TEC,710,FLEURUS-CHARLEROI,,3,,
TEC:CH:72,TEC,72,MONCEAU/S/SAMBRE MOULIN - GOZEE - THUIN,,3,,
TEC:CH:75,TEC,75,GOUTROUX PAIROTTE - GOZEE - THUILLIES,,3,,
TEC:CH:77,TEC,77,GOUTROUX PAIROTTE - MONTIGNY/TILLEUL VESALE,,3,,
TEC:CH:83,TEC,83,Sud-B-A- COURCELLES-TRAZEGNIES-MONCEAU-Beaux-Arts,,3,,
TEC:CH:85,TEC,85,JUMET Brulotte - CHARLEROI Sud,,3,,
TEC:CH:86,TEC,86,GOSSELIES Athénée-JUMET Gohissart-CHARLEROI Sud,,3,,
TEC:CH:91,TEC,91,MONTIGNY-THUIN-ANDERLUES-PIETON-CHAPELLE,,3,,
TEC:CH:99,TEC,99,BIESME-SOUS-THUIN - BEAUMONT - ERQUELINNES,,3,,
TEC:CH:99b,TEC,99b,NALINNES - BEAUMONT,,3,,
TEC:CH:A,TEC,A,CHARLEROI Sud - GOSSELIES Airport,,3,,
TEC:CH:BRUY,TEC,BRUY,Spécial Les Bruyéres,,3,,
TEC:CH:CCHA,TEC,CCHA,Spécial Cimetiére de Charleroi à FLEURUS,,3,,
TEC:CH:CERI,TEC,CERI,Spécial Cerisiers,,3,,
TEC:CH:CITY,TEC,CITY,City-Bus CHARLEROI Ville 2 -Ville Basse,,3,,
TEC:CH:LBV,TEC,LBV,Circuit Les-Bons-Villers - Bonvibus,,3,,
TEC:CH:M1,TEC,M1,ANDERLUES - SUD - PARC - BEAUX-ARTS - ANDERLUES,,0,,
TEC:CH:M1ab,TEC,M1ab,ANDERLUES-CHARLEROI,,3,,
TEC:CH:M2,TEC,M2,ANDERLUES - BEAUX-ARTS - PARC - SUD -  ANDERLUES,,0,,
TEC:CH:M3,TEC,M3,SUD - OUEST - MADELEINE - GOSSELIES,,0,,
TEC:CH:M3ab,TEC,M3ab,GOSSELIES FAUBOURG DE BRUXELLES - CHARLEROI SUD,,3,,
TEC:CH:M4,TEC,M4,SOLEILMONT - BEAUX-ARTS - SUD - PARC - SOLEILMONT,,0,,
TEC:CH:M4ab,TEC,M4ab,CHATELINEAU PL. DESTREE - CHARLEROI SUD,,3,,
TEC:CH:MCOU,TEC,MCOU,Spécial Marché de COURCELLES (43-83),,3,,
TEC:CH:MFON,TEC,MFON,Spécial Marché FONTAINE-L' EVEQUE,,3,,
TEC:CH:MIDO,TEC,MIDO,CITY DOCHERIE-CHARLEROI,,3,,
TEC:CH:Rbus,TEC,Rbus,WALCOURT - FROIDCHAPELLE,,3,,
TEC:HT:1001,TEC,1,Mons - Saint-Ghislain,,3,,
TEC:HT:1002,TEC,2,Mons - Dour,,3,,
TEC:HT:1006,TEC,6,MONS - CUESMES - JEMAPPES - FLENU - MONS,,3,,
TEC:HT:1007,TEC,7,Mons - Quiévrain,,3,,
TEC:HT:1009,TEC,9,Mons - Dour,,3,,
TEC:HT:1010,TEC,10,Saint-Ghislain - Herchies,,3,,
TEC:HT:1012,TEC,12,Saint-Ghislain - Wasmuël,,3,,
TEC:HT:1013,TEC,13,Saint-Ghislain - Quevaucamps,,3,,
TEC:HT:1016,TEC,16,Mons - Jurbise,,3,,
TEC:HT:1017,TEC,16/,Mons - Nimy,,3,,
TEC:HT:1018,TEC,18,Mons - Saint-Denis,,3,,
TEC:HT:1021,TEC,21,Binche - Estinnes,,3,,
TEC:HT:1022,TEC,22,Mons - Binche,,3,,
TEC:HT:1023,TEC,23,Mons - Hyon - Asquillies,,3,,
TEC:HT:1025,TEC,25,Ghin - Blaregnies,,3,,
TEC:HT:1026,TEC,26,Soignies - Horrues,,3,,
TEC:HT:1027,TEC,27,Soignies - Silly,,3,,
TEC:HT:1028,TEC,28,Saint-Ghislain - Roisin,,3,,
TEC:HT:1031,TEC,31,QUIEVRAIN - DOUR,,3,,
TEC:HT:1034,TEC,34/,Givry - Binche,,3,,
TEC:HT:1041,TEC,41,Mons - Goegnies-Chaussée,,3,,
TEC:HT:1042,TEC,42,Enghien/Edingen - Neufvilles,,3,,
TEC:HT:1051,TEC,4,Wasmes - Baudour,,3,,
TEC:HT:1078,TEC,78,Saint-Ghislain - Péruwelz,,3,,
TEC:HT:1080,TEC,8,Dour - Erquennes,,3,,
TEC:HT:1081,TEC,8/,Dour - Blaugies,,3,,
TEC:HT:1087,TEC,87,Ronse/Renaix - Enghien/Edingen,,3,,
TEC:HT:1094,TEC,94,Ath - Enghien/Edingen,,3,,
TEC:HT:1096,TEC,96,Mons - Aulnois,,3,,
TEC:HT:1100,TEC,100,Ath - Saint-Ghislain,,3,,
TEC:HT:1108,TEC,108,Binche - Erquelinnes,,3,,
TEC:HT:1110,TEC,11,Saint-Ghislain - Hornu - Boussu,,3,,
TEC:HT:1112,TEC,11/,Saint-Ghislain - Boussu - Hornu,,3,,
TEC:HT:1126,TEC,126,Enghien/Edingen - Braine-le-Comte,,3,,
TEC:HT:1127,TEC,27/,Soignies - Neufvilles,,3,,
TEC:HT:1134,TEC,134/,Mons - Beaumont,,3,,
TEC:HT:1140,TEC,14,Mons - Saint-Ghislain,,3,,
TEC:HT:1141,TEC,14/,Mons - Ghlin (Place),,3,,
TEC:HT:1142,TEC,14B,Mons - Ghlin (Busteau),,3,,
TEC:HT:1150,TEC,15,Mons - Soignies,,3,,
TEC:HT:1151,TEC,15/,Mons - Casteau,,3,,
TEC:HT:1190,TEC,19,Mons - Jemappes,,3,,
TEC:HT:1191,TEC,19/,Mons - Jemappes,,3,,
TEC:HT:1290,TEC,29,Quiévrain - Hensies,,3,,
TEC:HT:1291,TEC,29',Quiévrain - Roisin,,3,,
TEC:HT:1800,TEC,MsIM,Mons Intra Muros,,3,,
TEC:HT:1810,TEC,R,Wasmes,,3,,
TEC:HT:1811,TEC,U,Mons,,3,,
TEC:HT:1901,TEC,BLQ,Aulnois - Frameries,,3,,
TEC:HT:2023,TEC,23,La Louvière - Manage,,3,,
TEC:HT:2025,TEC,25,La Louvière - Manage,,3,,
TEC:HT:2026,TEC,26,La Louvière - Manage,,3,,
TEC:HT:2030,TEC,30,Anderlues - Thieu,,3,,
TEC:HT:2032,TEC,32,Le Roeulx - Maurage,,3,,
TEC:HT:2033,TEC,33,La louvière - Manage,,3,,
TEC:HT:2035,TEC,35,La Louvière - Manage,,3,,
TEC:HT:2036,TEC,36,La Louvière - Manage,,3,,
TEC:HT:2037,TEC,37,Houdeng - La Louvière SUD,,3,,
TEC:HT:2038,TEC,38,La Louvière - Trivières,,3,,
TEC:HT:2039,TEC,37/,Houdeng - Jolimont,,3,,
TEC:HT:2040,TEC,40,La Louvière Sud - Garo Centre,,3,,
TEC:HT:2082,TEC,82,Mons - Trazegnies,,3,,
TEC:HT:2107,TEC,107,Jolimont - Ecaussinnes,,3,,
TEC:HT:2132,TEC,132,La Louvière - Morlanwelz - Binche,,3,,
TEC:HT:2133,TEC,133,La Louvière - Binche - Morlanwelz,,3,,
TEC:HT:2134,TEC,134,La Louvière - Soignies,,3,,
TEC:HT:2136,TEC,136,Anderlues - La Hestre,,3,,
TEC:HT:2167,TEC,167,La Louvière - Luttre,,3,,
TEC:HT:2473,TEC,473,Braine-le-Comte - Steenkerque,,3,,
TEC:HT:4001,TEC,1,Tournai - Mouscron/Moeskroen,,3,,
TEC:HT:4002,TEC,2,Tournai - Mouscron/Moeskroen,,3,,
TEC:HT:4003,TEC,3,Mouscron/Moeskroen - Comines,,3,,
TEC:HT:4004,TEC,4,Tournai - Baisieux,,3,,
TEC:HT:4006,TEC,6,Comines/Komen - Houplines,,3,,
TEC:HT:4007,TEC,7,Tournai - Rongy / Guignies,,3,,
TEC:HT:4008,TEC,8,Tournai - Gaurain - Bonsecours,,3,,
TEC:HT:4009,TEC,9,Tournai - Ath,,3,,
TEC:HT:4010,TEC,10,Ath - Ellezelles,,3,,
TEC:HT:4012,TEC,12,Attre - Blaton,,3,,
TEC:HT:4080,TEC,80,Blaton - Quevaucamps / Bernissart,,3,,
TEC:HT:4081,TEC,81,Ath - Blaton,,3,,
TEC:HT:4085,TEC,86A,Leuze - Blaton,,3,,
TEC:HT:4086,TEC,86B,Ronse/Renaix - Leuze,,3,,
TEC:HT:4087,TEC,86C,Leuze - Péruwelz,,3,,
TEC:HT:4088,TEC,88,Tournai - La Glanerie,,3,,
TEC:HT:4095,TEC,95,Tournai - Leuze-en-hainaut,,3,,
TEC:HT:4097,TEC,97,Tournai - Renaix/Ronse,,3,,
TEC:HT:4098,TEC,98,Tournai - Lesdain,,3,,
TEC:HT:4483,TEC,483,Tournai - Ronse/Renaix,,3,,
TEC:HT:4491,TEC,491,Tournai - Mortagne / Péruwelz,,3,,
TEC:HT:4801,TEC,B,Kain - Blandain,,3,,
TEC:HT:4802,TEC,K,Tournai City,,3,,
TEC:HT:4803,TEC,R,Tournai City,,3,,
TEC:HT:4804,TEC,V,Tournai City,,3,,
TEC:HT:4805,TEC,W,Tournai - Warchin - Rumillies,,3,,
TEC:HT:4806,TEC,Z,Tournai City,,3,,
TEC:HT:4807,TEC,Z/,Tournai City,,3,,
TEC:HT:4850,TEC,MWR,Mouscron - Roubaix,,3,,
TEC:HT:4851,TEC,P,La Planche,,3,,
TEC:HT:4852,TEC,RT,Risquons-tout,,3,,
TEC:HT:4853,TEC,M,Ballons,,3,,
TEC:HT:4901,TEC,BLC,Houthem - Comines/Komen - Warneton,,3,,
TEC:HT:4902,TEC,BLB,Bus Local Bernissart,,3,,
TEC:HT:4903,TEC,BLCH,BUS LOCAL DE CHIEVRES,,3,,
TEC:LU:1011,TEC,1011,Liège - Athus (express),,3,,
TEC:LU:1113,TEC,11d,Proxibus de Nassogne,,3,,
TEC:LU:1114,TEC,11e,Proxibus de Vielsalm,,3,,
TEC:LU:1115,TEC,11b,Proxibus de La Roche,,3,,
TEC:LU:1116,TEC,11c,Proxibus de Manhay,,3,,
TEC:LU:1117,TEC,11f,Proxibus de Marche-en-Famenne,,3,,
TEC:LU:1118,TEC,11g,Proxibus de Daverdisse,,3,,
TEC:LU:1411,TEC,411,Longlier - Neufchâteau - Bertrix,,3,,
TEC:LU:1413,TEC,413,Bastogne - Neufchâteau,,3,,
TEC:LU:1414,TEC,413,(413/2) Juseret - Traimont - Sibret - Bastogne,,3,,
TEC:LU:1424,TEC,424,Rochefort - Marche,,3,,
TEC:LU:1453,TEC,45/3,Bus local de Vresse (Bohan),,3,,
TEC:LU:1454,TEC,45/4,Bus local de Vresse (Sugny),,3,,
TEC:LU:1550,TEC,155a,Virton - St-Mard - Lamorteau - Montmédy,,3,,
TEC:LU:1551,TEC,155a,(155a/2) Torgny - Dampicourt - Saint-Mard,,3,,
TEC:LU:1552,TEC,155b,Saint-Mard - Virton - Marbehan,,3,,
TEC:LU:1621,TEC,162a,(162a/2) Marloie - Heure - Noiseux,,3,,
TEC:LU:1622,TEC,162a,(162a/3) Marloie - Noiseux - Melreux,,3,,
TEC:LU:1623,TEC,162b,Libramont - Jemelle,,3,,
TEC:LU:1624,TEC,162a,(162a/4) Sinsin - Marche,,3,,
TEC:LU:1630,TEC,163a,Bertrix - Muno - Lambermont,,3,,
TEC:LU:1631,TEC,163b,Libramont - Bastogne,,3,,
TEC:LU:1632,TEC,163b,(163b/1) Bras - Wardin - Bastogne,,3,,
TEC:LU:1633,TEC,163c,Bastogne - Houffalize - Gouvy,,3,,
TEC:LU:1634,TEC,163d,Gouvy - Tavigny - Bastogne,,3,,
TEC:LU:1650,TEC,165a,(165ab) Florenville - Virton - Saint-Mard,,3,,
TEC:LU:1653,TEC,165c,Florenville - Bertrix,,3,,
TEC:LU:1670,TEC,167a,Arlon - Athus - Virton,,3,,
TEC:LU:2620,TEC,62,Rochefort - Tellin - Grupont - Mirwart,,3,,
TEC:LU:4200,TEC,420,Aye - Jemelle - Nassogne,,3,,
TEC:LU:9010,TEC,1,Marche-en-Famenne - Bastogne,,3,,
TEC:LU:9012,TEC,1/2,Salle - Flamierge - Bastogne,,3,,
TEC:LU:9020,TEC,2,Bastogne - Martelange - Fauvillers,,3,,
TEC:LU:9022,TEC,2/2,Bastogne - Villers-La-Bonne-Eau,,3,,
TEC:LU:9030,TEC,3,Arlon - Martelange,,3,,
TEC:LU:9032,TEC,3/2,Circuit des écoles d'Attert,,3,,
TEC:LU:9040,TEC,4,Libramont - Amberloup - Champlon (Ardennes),,3,,
TEC:LU:9050,TEC,5,Saint-Hubert - Poix,,3,,
TEC:LU:9052,TEC,5/2,Saint-Hubert - Nassogne - Saint-Hubert,,3,,
TEC:LU:9053,TEC,5/3,Bertrix - Paliseul - Saint-Hubert,,3,,
TEC:LU:9055,TEC,5/5,Maissin - Libin - Saint-Hubert,,3,,
TEC:LU:9060,TEC,6,Poix - Paliseul,,3,,
TEC:LU:9070,TEC,7,Sugny - Bouillon,,3,,
TEC:LU:9080,TEC,8,Bouillon - Libramont,,3,,
TEC:LU:9082,TEC,8b,Bouillon - Menuchenet,,3,,
TEC:LU:9090,TEC,9,Alle-sur-semois - Gedinne - Beauraing,,3,,
TEC:LU:9100,TEC,10,Manhay - Aywaille,,3,,
TEC:LU:9102,TEC,10/2,Aywaille - Hamoir - Durbuy - Barvaux - Bomal,,3,,
TEC:LU:9103,TEC,10/3,Manhay - St-Roch - Bomal - Barvaux,,3,,
TEC:LU:9104,TEC,10/4,Bomal - Tohogne,,3,,
TEC:LU:9105,TEC,10/5,Barvaux - Oppagne - Heyd - Bomal,,3,,
TEC:LU:9110,TEC,11,Manhay - Melreux,,3,,
TEC:LU:9112,TEC,11/2,Marloie - Melreux,,3,,
TEC:LU:9113,TEC,11/3,Melreux - Heyd - Bomal - Petithan,,3,,
TEC:LU:9115,TEC,11/5,Noiseux - Durbuy - Melreux,,3,,
TEC:LU:9117,TEC,11/7,Circuit des écoles de Bourdon et Hotton,,3,,
TEC:LU:9119,TEC,11/9,Circuit des Rocailles et IMP de Marloie,,3,,
TEC:LU:9120,TEC,12/1,Noiseux - Hotton,,3,,
TEC:LU:9122,TEC,12/2,Biron - Ny - Soy - Hotton,,3,,
TEC:LU:9123,TEC,12/3,Hotton (Centre de réfugiés) - Melreux (Gare),,3,,
TEC:LU:9130,TEC,13,La Roche - Melreux,,3,,
TEC:LU:9132,TEC,13/2,La Roche - Devantave - La Roche,,3,,
TEC:LU:9133,TEC,13/3,La Roche - Warizy - La Roche,,3,,
TEC:LU:9134,TEC,13/4,Vecpré - Rendeux,,3,,
TEC:LU:9135,TEC,13/5,Devantave - Rendeux,,3,,
TEC:LU:9140,TEC,14,Manhay - Vielsalm,,3,,
TEC:LU:9141,TEC,14/1,Chevron - Manhay,,3,,
TEC:LU:9142,TEC,14/2,Manhay - Samrée - Grandmenil,,3,,
TEC:LU:9143,TEC,14/3,Manhay - Lierneux,,3,,
TEC:LU:9144,TEC,14/4,Houffalize - Hébronval - Manhay,,3,,
TEC:LU:9145,TEC,14/5,Manhay - Hébronval,,3,,
TEC:LU:9146,TEC,14/6,Houffalize - Vielsalm - Schmiede,,3,,
TEC:LU:9147,TEC,14/7,Houffalize - Gouvy - Schmiede,,3,,
TEC:LU:9148,TEC,14/8,Regné - Ottré - Tailles - Fraiture,,3,,
TEC:LU:9150,TEC,15,La Roche - Lignières - Marche-en-Famenne - Marloie,,3,,
TEC:LU:9152,TEC,15/2,Houffalize - La Roche,,3,,
TEC:LU:9153,TEC,15/3,Wibrin - Houffalize,,3,,
TEC:LU:9154,TEC,15/4,Marche - Les Fourches - Marloie,,3,,
TEC:LU:9160,TEC,16,Circuit scolaire des écoles de Tintigny,,3,,
TEC:LU:9170,TEC,17,Houffalize - Bertogne - Bastogne,,3,,
TEC:LU:9172,TEC,17/2,Bastogne - Marvie - Bastogne,,3,,
TEC:LU:9173,TEC,17/3,Mabompré - Vellereux et Compogne,,3,,
TEC:LU:9180,TEC,18,Bastogne - Houffalize - Montleban,,3,,
TEC:LU:9182,TEC,18/2,Halonreux - Cherain,,3,,
TEC:LU:9183,TEC,18/3,Houffalize - Montleban - Goronne - Vielsalm,,3,,
TEC:LU:9184,TEC,18/4,Gouvy - Deiffelt - Beho - Commanster - Vielsalm,,3,,
TEC:LU:9190,TEC,19,Arlon - Ethe  - Virton,,3,,
TEC:LU:9192,TEC,19/2,Meix-devant-Virton - Virton - Arlon,,3,,
TEC:LU:9200,TEC,20,Arlon - Rachecourt - Saint-Léger,,3,,
TEC:LU:9220,TEC,22,Florenville - Arlon,,3,,
TEC:LU:9222,TEC,22/2,Florenville - Marbehan,,3,,
TEC:LU:9223,TEC,22/3,Saint-Vincent - Izel - Pin - Jamoigne,,3,,
TEC:LU:9230,TEC,23,Florenville - Neufchâteau,,3,,
TEC:LU:9240,TEC,24,Florenville - Gérouville - Virton,,3,,
TEC:LU:9250,TEC,25,Service urbain Arlon Callemeyn-Hydrion,,3,,
TEC:LU:9260,TEC,26,Service Urbain Arlon Semois-Galgenberg,,3,,
TEC:LU:9270,TEC,27,Libramont - Marbehan,,3,,
TEC:LU:9271,TEC,27/1,Lavaux - Assenois,,3,,
TEC:LU:9272,TEC,27/2,Neufchâteau - Respelt - Tronquoy - Libramont,,3,,
TEC:LU:9280,TEC,28,Marbehan - Arlon,,3,,
TEC:LU:9300,TEC,30,Bellefontaine - Paliseul,,3,,
TEC:LU:9310,TEC,31,Menuchenet - Carlsbourg - Paliseul,,3,,
TEC:LU:9320,TEC,32,Ochamps - Jéhonville - Paliseul,,3,,
TEC:LU:9340,TEC,34,Arlon - Waltzing,,3,,
TEC:LU:9360,TEC,36,Florenville - Lacuisine - Florenville,,3,,
TEC:LU:9370,TEC,37,Florenville - Muno - Bouillon,,3,,
TEC:LU:9400,TEC,40,Bouillon - Bertrix,,3,,
TEC:LU:9420,TEC,42,Six-Planes - Menuchenet,,3,,
TEC:LU:9430,TEC,43,Bohan - Alle - Menuchenet,,3,,
TEC:LU:9440,TEC,44,Bièvre - Menuchenet,,3,,
TEC:LU:9450,TEC,45,Menuchenet - Bouillon - Menuchenet,,3,,
TEC:LU:9490,TEC,49,La Roche - Ortho (Baconfoy - Cens),,3,,
TEC:LU:9510,TEC,51,Amberloup - Saint-Hubert - Libramont,,3,,
TEC:LU:9531,TEC,53/1,Saint-Hubert - Tillet - Amberloup,,3,,
TEC:LU:9532,TEC,53/2,Saint-Hubert - Champlon - Saint-Hubert,,3,,
TEC:LU:9541,TEC,54/1,Habay-la-Neuve - Virton,,3,,
TEC:LU:9542,TEC,54/2,Virton - Buzenol - Etalle - Habay,,3,,
TEC:LU:9543,TEC,54/3,Jamoigne / St-Vincent - Ste-Marie-Etalle / Habay,,3,,
TEC:LU:9544,TEC,54/4,Martelange - Habay,,3,,
TEC:LU:9545,TEC,54/5,Metzert - Habay,,3,,
TEC:LU:9546,TEC,54/6,Vance - Etalle,,3,,
TEC:LU:9547,TEC,54/7,Les Fosses - Rossignol - Marbehan - Habay,,3,,
TEC:LU:9548,TEC,54/8,Vance - Etalle - Habay,,3,,
TEC:LU:9549,TEC,54/9,Neufchâteau - Léglise - Habay,,3,,
TEC:LU:9550,TEC,55,La Roche - Manhay - Malempré,,3,,
TEC:LU:9560,TEC,56,Libramont - Habay - Arlon,,3,,
TEC:LU:9561,TEC,56/1,Anlier - Louftémont,,3,,
TEC:LU:9590,TEC,59,La Roche - Tenneville - La Roche,,3,,
TEC:LU:9600,TEC,60,Saint-Hubert - Neufchâteau - Martelange,,3,,
TEC:LU:9602,TEC,60/2,Ebly - Chêne - Witry,,3,,
TEC:LU:9610,TEC,61,Libramont -  Redu,,3,,
TEC:LU:9630,TEC,63,Waharday - Chéoux - Rendeux,,3,,
TEC:LU:9640,TEC,64,Wy - Amonines,,3,,
TEC:LU:9650,TEC,65,Marcourt - Rendeux,,3,,
TEC:LU:9660,TEC,66,Gedinne - Paliseul - Bertrix,,3,,
TEC:LU:9670,TEC,67,Gedinne - Paliseul - Bouillon,,3,,
TEC:LU:9680,TEC,68,Paliseul - Ochamps - Bertrix,,3,,
TEC:LU:9690,TEC,69,Bertrix - circuit du Saupont,,3,,
TEC:LU:9720,TEC,72,Saint-Léger - Baranzy - Athus - Turpange - Arlon,,3,,
TEC:LU:9730,TEC,73,Saint-Léger - Differt - Athus,,3,,
TEC:LU:9741,TEC,74/1,Mussy-la-Ville - Chenois - Saint-Mard,,3,,
TEC:LU:9742,TEC,74/2,Saint-Mard - Ruette - Virton,,3,,
TEC:LU:9750,TEC,75,Athus - Longwy,,3,,
TEC:LU:9761,TEC,76/1,Rachecourt - Athus - Messancy - Differt,,3,,
TEC:LU:9764,TEC,76/4,Athus - Guerlange - Athus,,3,,
TEC:LU:9771,TEC,77/1,Circuit Scolaire de Libramont (Wisbeley),,3,,
TEC:LU:9772,TEC,77/2,Circuit scolaire de Libramont (Blancheau),,3,,
TEC:LU:9773,TEC,77/3,Circuit scolaire de Libramont (Serpont),,3,,
TEC:LU:9774,TEC,77/4,Circuit scolaire de Libramont (Neuvillers),,3,,
TEC:LU:9781,TEC,78/1,Circuit scolaire de Bertrix (Ecole Spéciale),,3,,
TEC:LU:9782,TEC,78/2,Circuit scolaire de Bertrix (Zoning),,3,,
TEC:LU:9791,TEC,79/1,Circuit Scolaire de Bouillon (OTAN),,3,,
TEC:LU:9792,TEC,79/2,Circuit scolaire de Bouillon (Maroc),,3,,
TEC:LU:9800,TEC,80,Bastogne - Arlon - Luxembourg,,3,,
TEC:LU:9801,TEC,80/1,Arlon - Luxembourg,,3,,
TEC:LU:9802,TEC,80/2,Arlon - Steinfort - Luxembourg,,3,,
TEC:LU:9810,TEC,81,Saint-Vincent - Luxembourg,,3,,
TEC:LU:9820,TEC,82,Virton - Saint-Léger - Arlon - Luxembourg,,3,,
TEC:LU:9830,TEC,83,Saint-Mard - Virton - Aubange - Luxembourg,,3,,
TEC:LU:9840,TEC,84,Marbehan - Habay - Arlon - Luxembourg,,3,,
TEC:LU:9850,TEC,85,Differt - Athus - Dippach - Luxembourg,,3,,
TEC:LU:9860,TEC,86,Arlon - Rodange,,3,,
TEC:LU:9872,TEC,163b,(163b/3) Bercheux - Remience - Sibret,,3,,
TEC:LU:9873,TEC,163b,(163b/4) Bras - Wardin - Mageret - Bastogne,,3,,
TEC:LU:9874,TEC,163b,(163b/5) Bastogne - Mageret - Wardin,,3,,
TEC:LU:9880,TEC,88,Bastogne - Namur (express),,3,,
TEC:LU:9881,TEC,163d,(163d/2) Gouvy - Limerlé - Houffalize,,3,,
TEC:LU:9882,TEC,163d,(163d/3) Vissoule - Tavigny - Houffalize,,3,,
TEC:LU:9890,TEC,89,Bastogne - Houffalize - Gouvy - Vielsalm,,3,,
TEC:LU:9910,TEC,91,MARCHE - Boucle des ZONINGS,,3,,
TEC:LU:9920,TEC,92,MARCHE - Boucle URBAINE,,3,,
TEC:LU:9974,TEC,97d,Nettinne - Marche,,3,,
TEC:LU:9980,TEC,98,Havelange - Marche,,3,,
TEC:LV:1,TEC,1,Coronmeuse - St-Lambert - Guillemins,,3,,
TEC:LV:10,TEC,10,Liège - Fléron - Fort - Magnée - Romsée,,3,,
TEC:LV:101,TEC,101,Glons - Bassenge - Eben-Emael,,3,,
TEC:LV:102,TEC,102,Cit'Huy Bus - Navette urbaine,,3,,
TEC:LV:103,TEC,103,St-Etienne-au-Mont - Huy - Tihange Vieux Floricots,,3,,
TEC:LV:104,TEC,104,Bus local de Juprelle,,3,,
TEC:LV:106,TEC,106,Gd-Rechain - Nessonvaux - Ayeneux - Olne - Herve,,3,,
TEC:LV:107,TEC,107,Barchon - Saive - Cerexhe - Melen - Herve,,3,,
TEC:LV:108,TEC,108,Mortroux-Julémont-Mortier-Trembleur-Blegny-Herve,,3,,
TEC:LV:109,TEC,109,Housse - Barchon - Saive - QDB - Retinne - Herve,,3,,
TEC:LV:110,TEC,110,Blegny - Bolland - Herve,,3,,
TEC:LV:111,TEC,111,Bus Local de Seraing,,3,,
TEC:LV:12,TEC,12,Liège - Ans - Loncin - Awans,,3,,
TEC:LV:127,TEC,127,Huy - Hannut - Landen,,3,,
TEC:LV:128,TEC,128,Waremme - Geer - Hannut,,3,,
TEC:LV:13,TEC,13,Gare Léopold - Grivegnée Belleflamme - Malvaux,,3,,
TEC:LV:134,TEC,34b,Gare Léopold - Herstal - Vottem - Liers - Glons,,3,,
TEC:LV:138,TEC,138,Liège - Fléron - Herve - Battice - Verviers,,3,,
TEC:LV:139,TEC,139,Visé - Aubel - Montzen - Welkenraedt,,3,,
TEC:LV:140,TEC,140,Liège - Wandre - Visé,,3,,
TEC:LV:142,TEC,142,Esneux - Trois-Ponts - Gouvy,,3,,
TEC:LV:143,TEC,143,Huy - Couthuin - Andenne,,3,,
TEC:LV:144,TEC,144,Huy - Burdinne - Hannêche,,3,,
TEC:LV:145,TEC,145,Huy - Waremme,,3,,
TEC:LV:146,TEC,146,Huy - Antheit,,3,,
TEC:LV:147,TEC,147,Waremme - Oreye,,3,,
TEC:LV:149,TEC,149,Huy - Verlaine - Seraing-le-Château,,3,,
TEC:LV:15,TEC,15,Jemeppe Gare Routière - Hôpital Bois de l'Abbaye,,3,,
TEC:LV:150,TEC,150,Desserte des Ecoles de Villers-le-Bouillet,,3,,
TEC:LV:16,TEC,16,Glons / Emael - Bassenge - Visé,,3,,
TEC:LV:160,TEC,160,Bressoux - Jupille,,3,,
TEC:LV:165,TEC,165,Aywaille - Hamoir,,3,,
TEC:LV:17,TEC,17,Guillemins - Droixhe - Marché Couvert,,3,,
TEC:LV:173,TEC,73a,Slins - Milmort - Oupeye - Visé,,3,,
TEC:LV:174,TEC,74\,Liège - Wihogne,,3,,
TEC:LV:175,TEC,175,Liège - Ans - Alleur - Othée - Oreye,,3,,
TEC:LV:18,TEC,18,Gare Léopold - Bressoux - Droixhe,,3,,
TEC:LV:185,TEC,85a,Chapon-Seraing - Verlaine - Stockay - Awirs -Flône,,3,,
TEC:LV:188,TEC,188,Pepinster - Trooz - Prayon,,3,,
TEC:LV:19,TEC,19,St-Lambert-Ans Pl. Nicolay-Cité Lonay-XIV Verges,,3,,
TEC:LV:2,TEC,2,Liège - Tilleur - Seraing - Boncelles -Sart-Tilman,,3,,
TEC:LV:20,TEC,20,Pt d'Avroy  Guillemins  Cointe  Bruyères  Sclessin,,3,,
TEC:LV:21,TEC,21,Pt d'Avroy - Laveu - St-Nicolas,,3,,
TEC:LV:22,TEC,22,Pt d'Avroy - St-Nicolas - Pansy - Jemeppe GR,,3,,
TEC:LV:23,TEC,23,Pt d'Avroy - Ste-Walburge - Citadelle,,3,,
TEC:LV:238,TEC,238,Charneux - Herve,,3,,
TEC:LV:24,TEC,24,St-Lambert - Thier à Liège - Vottem,,3,,
TEC:LV:240,TEC,240,Liège - Sarolay - Hermalle - Visé,,3,,
TEC:LV:242,TEC,242,Lierneux - Trois-Ponts,,3,,
TEC:LV:245,TEC,245,Waremme - Haneffe - Verlaine,,3,,
TEC:LV:247,TEC,247,Oreye - Otrange,,3,,
TEC:LV:249,TEC,249,Huy - Ampsin - Villers-le-Bouillet - Amay - Flône,,3,,
TEC:LV:25,TEC,25,Opéra - Gros Hêtre - Boncelles,,3,,
TEC:LV:26,TEC,26,Liège - Angleur - Streupas / Belle-Ile / Chênée,,3,,
TEC:LV:265,TEC,265,Aywaille - Lierneux - Verleumont,,3,,
TEC:LV:268,TEC,268,Fléron - Cerexhe-Heuseux - Soumagne,,3,,
TEC:LV:27,TEC,27,Opéra-Ougrée-Bois de l'Abbaye-Seraing-Jemeppe GR,,3,,
TEC:LV:28,TEC,28,Fléron-Chaudfontaine-Beaufays-Tilff-Sart-Tilman,,3,,
TEC:LV:283,TEC,283,Waremme - Geer - Hannut,,3,,
TEC:LV:285,TEC,85b,Neuville - Hermalle - Ombret - Flône - Stockay,,3,,
TEC:LV:288,TEC,288,Verviers - Soiron,,3,,
TEC:LV:29,TEC,29,Liège - Grivegnée - Chênée Thiers - Les Bruyères,,3,,
TEC:LV:294,TEC,294,Verviers - Stavelot - Trois-Ponts,,3,,
TEC:LV:295,TEC,295,Verviers - Tiège - Spa,,3,,
TEC:LV:3,TEC,3,Liège - Tilleur - Jemeppe - Flémalle - Trixhes,,3,,
TEC:LV:30,TEC,30,Pont d'Avroy - Guillemins - Chênée - Embourg,,3,,
TEC:LV:31,TEC,31,Liège - Chênée - Chaudfontaine - Trooz - Péry,,3,,
TEC:LV:32,TEC,32,Flémalle-Jemeppe-Seraing-Boncelles-C.H.U.,,3,,
TEC:LV:33,TEC,33,Liège - Vaux - Romsée - Fléron - Trooz - Péry,,3,,
TEC:LV:339,TEC,339,SMV/FSM - Teuven - Remersdaal - Aubel,,3,,
TEC:LV:342,TEC,342,Comblain - Oneux - Géromont - Comblain,,3,,
TEC:LV:35,TEC,35,Liège - Longdoz - Robermont - Centre Funéraire,,3,,
TEC:LV:375,TEC,375,Awans - Hognoul - Fooz- Crisnée,,3,,
TEC:LV:377,TEC,377,Liège - Esneux - Comblain-au-Pont,,3,,
TEC:LV:378,TEC,378,Neuville - Esneux,,3,,
TEC:LV:385,TEC,385,Eupen - Monschau - Kalterherberg,,3,,
TEC:LV:388,TEC,388,Verviers - Theux - Spa,,3,,
TEC:LV:389,TEC,389,Beaufays - Trooz - Nessonvaux,,3,,
TEC:LV:390,TEC,390,Verviers - Rocherath,,3,,
TEC:LV:393,TEC,393,Verviers - Jalhay - Charneux,,3,,
TEC:LV:394,TEC,394,Eupen - Büllingen - Sankt-Vith,,3,,
TEC:LV:395,TEC,395,Verviers - Malmedy - Reuland,,3,,
TEC:LV:396,TEC,396,Eupen - Kelmis - Vaals,,3,,
TEC:LV:397,TEC,397,Malmedy - Mont - Xhoffraix,,3,,
TEC:LV:398,TEC,398,Recht - Rodt - St-Vith,,3,,
TEC:LV:399,TEC,399,Creppe - Spa,,3,,
TEC:LV:4,TEC,4,Boucle urbaine de Liège,,3,,
TEC:LV:40,TEC,40,Jemeppe - Seraing (La Chatqueue),,3,,
TEC:LV:400,TEC,400,Skt-Vith -Meyerode-Heppenbach-Weywertz - Sourbrodt,,3,,
TEC:LV:401,TEC,401,Vielsalm - St-Vith - Manderfeld - Losheimergraben,,3,,
TEC:LV:402,TEC,402,Sankt-Vith - Schönberg -  Heppenbach - Hepscheid,,3,,
TEC:LV:403,TEC,403,Amel -  Valender - Heppenbach,,3,,
TEC:LV:404,TEC,404,Medell - Amel - Mirfeld - Möderscheid - Amel,,3,,
TEC:LV:405,TEC,405,Cheneux - Meiz - Bernister - Burnenville,,3,,
TEC:LV:406,TEC,406,St-Vith - Wallerode - Meyerode - Büllingen,,3,,
TEC:LV:41,TEC,41,Ougrée - Seraing - Jemeppe - Mons,,3,,
TEC:LV:42,TEC,42,Flémalle - Profondval - Mons,,3,,
TEC:LV:439,TEC,439,Moelingen/Mouland - Veurs - SPV/FSP - SMV/FSM,,3,,
TEC:LV:442,TEC,442,Halleux - Comblain - Poulseur,,3,,
TEC:LV:445,TEC,445,Bettincourt - Cité Hartenge - Waremme,,3,,
TEC:LV:45,TEC,45,Jemeppe-Flémalle-Ivoz-Engis-Hardémont-Fagnes,,3,,
TEC:LV:46,TEC,46,Jemeppe - Ivoz - Flémalle - Engis - Flône - Amay,,3,,
TEC:LV:465,TEC,465,Barvaux - Bomal - Aywaille - La Reid,,3,,
TEC:LV:47,TEC,47,Jemeppe - Ivoz - Flémalle - Stockay,,3,,
TEC:LV:475,TEC,475,Velroux - Awans - Crisnée,,3,,
TEC:LV:48,TEC,48,Opéra - Guillemins - Sart-Tilman Université - CHU,,3,,
TEC:LV:488,TEC,488,Service urbain de Spa,,3,,
TEC:LV:49,TEC,49,Jemeppe centre - Seraing Athénée,,3,,
TEC:LV:495,TEC,495,Sankt-Vith - Reuland via Lascheid & Maspelt,,3,,
TEC:LV:496,TEC,496,Sankt-Vith - Reuland via Wemperhardt,,3,,
TEC:LV:5,TEC,5,Gare Léopold - Herstal - La Préalle,,3,,
TEC:LV:50,TEC,50,Herstal - Vivegnis - Haccourt,,3,,
TEC:LV:53,TEC,53,St-Lambert - Grâce-Hollogne - Jemeppe,,3,,
TEC:LV:56,TEC,56,Rocourt - Montegnée - St-Gilles - Tilleur -Jemeppe,,3,,
TEC:LV:57,TEC,57,Liège Guillemins - Bierset,,3,,
TEC:LV:575,TEC,575,Oreye - Crisnée - Kemexhe - Xhendremael - Tongeren,,3,,
TEC:LV:58,TEC,58,Guillemins-Standard-Université-CHU-Boncelles,,3,,
TEC:LV:580,TEC,80\3,St-Nicolas - Tilleur,,3,,
TEC:LV:584,TEC,84\2,Pousset - Remicourt - Oreye - Thys - Crisnée,,3,,
TEC:LV:586,TEC,86a,Verlaine -Fize-Fontaine -Chapon-Seraing - Verlaine,,3,,
TEC:LV:595,TEC,595,Baugnez - Lasnenville - Malmedy,,3,,
TEC:LV:6,TEC,6,Gare Léopold - Herstal - Wandre - Cheratte,,3,,
TEC:LV:60,TEC,60,Liège - Bressoux - Jupille - Les Bruyères,,3,,
TEC:LV:61,TEC,61,St-Lambert - Tilleur,,3,,
TEC:LV:62,TEC,62,Aywaille - Banneux - Theux - Spa,,3,,
TEC:LV:622,TEC,622,Eupen - Welkenraedt,,3,,
TEC:LV:64,TEC,64,Liège - Banneux - Aywaille,,3,,
TEC:LV:65,TEC,65,Liège - Aywaille - Remouchamps,,3,,
TEC:LV:66,TEC,66,Herstal - Jupille - Chênée,,3,,
TEC:LV:67,TEC,67,Liège - Jupille - Barchon - Dalhem - Visé,,3,,
TEC:LV:68,TEC,68,Liège - Jupille - Retinne - Fléron - Soumagne,,3,,
TEC:LV:680,TEC,80\,Montegnée - Tilleur - St-Nicolas,,3,,
TEC:LV:683,TEC,683,Omal - Darion - Hollogne/Geer - Ligney,,3,,
TEC:LV:684,TEC,84\3,Noville - Momalle - Crisnée,,3,,
TEC:LV:685,TEC,85c,Huy - Amay - Hermalle - Flône,,3,,
TEC:LV:69,TEC,69,Liège - Jupille - Fléron - Soumagne - Verviers,,3,,
TEC:LV:694,TEC,94\,Ramelot - Scry - Nandrin - Fraiture - Tinlot,,3,,
TEC:LV:695,TEC,695,Bellevaux - Ligneuville - Stavelot,,3,,
TEC:LV:7,TEC,7,Cathédrale - Herstal - Vivegnis - Oupeye - Hermée,,3,,
TEC:LV:70,TEC,70,St-Lambert - Rocourt - Liers - Slins,,3,,
TEC:LV:701,TEC,701,Renoupré - Harmonie - Ensival - Pepinster,,3,,
TEC:LV:702,TEC,702,Stembert - Pl. Verte - Harmonie - Dison - Rechain,,3,,
TEC:LV:703,TEC,703,Ensival - Place Verte - Heusy - Jehanster,,3,,
TEC:LV:705,TEC,705,Stembert-Mangombroux-Harmonie-Ottomont-Andrimont,,3,,
TEC:LV:706,TEC,706,Champs des Oiseaux - Gare Centrale - Heusy,,3,,
TEC:LV:707,TEC,707,Verviers - Lambermont - Wegnez - Pepinster,,3,,
TEC:LV:708,TEC,708,Ningloheid - Thiervaux - Place Verte - Andrimont,,3,,
TEC:LV:709,TEC,709,Verviers Gare - Plenesses zi,,3,,
TEC:LV:71,TEC,71,St-Lambert - Citadelle - Vottem - Milmort,,3,,
TEC:LV:710,TEC,710,Eupen - Welkenraedt - Kelmis,,3,,
TEC:LV:711,TEC,711,Welkenraedt - Kelmis,,3,,
TEC:LV:712,TEC,712,Thimister - Aubel - Welkenraedt,,3,,
TEC:LV:713,TEC,713,Henri-Chapelle - Hombourg - Sippenaeken - Kelmis,,3,,
TEC:LV:714,TEC,14,Eupen - Eynatten - Aachen,,3,,
TEC:LV:715,TEC,715,Welkenraedt / Montzen - Birken - Kelmis,,3,,
TEC:LV:716,TEC,716,Bilstain - Dolhain - Goé - Membach - Welkenraedt,,3,,
TEC:LV:717,TEC,717,Verviers - Welkenraedt / Kelmis,,3,,
TEC:LV:72,TEC,72,St-Lambert - Citadelle - Fond des Tawes,,3,,
TEC:LV:722,TEC,722,Eupen - Raeren - Eynatten - Köpfchen/Lichtenbusch,,3,,
TEC:LV:724,TEC,724,Verviers - Hèvremont - Dolhain - Membach - Eupen,,3,,
TEC:LV:725,TEC,725,Verviers - Eupen - Bellmerin,,3,,
TEC:LV:727,TEC,727,Verviers - Banneux - Aywaille - Houssonloge,,3,,
TEC:LV:728,TEC,728,Hauset - Kelmis,,3,,
TEC:LV:73,TEC,73,Liège - Rocourt - Liers - Slins - Glons,,3,,
TEC:LV:738,TEC,738,Verviers-Battice-Thimister-Aubel,,3,,
TEC:LV:744,TEC,744,Spa - Stavelot - Trois-Ponts,,3,,
TEC:LV:745,TEC,745,Trois-Ponts - Waimes - Büllingen,,3,,
TEC:LV:746,TEC,746,Büllingen - Manderfeld,,3,,
TEC:LV:747,TEC,747,Kaiserbaracke - Born - St-Vith,,3,,
TEC:LV:748,TEC,748,Sourbrodt - Waimes - St-Vith,,3,,
TEC:LV:749,TEC,749,Waimes - Heppenbach,,3,,
TEC:LV:75,TEC,75,Liège - Ans - Hognoul - Oreye,,3,,
TEC:LV:750,TEC,750,Spa - Stavelot - Trois-Ponts via Malchamps,,3,,
TEC:LV:751,TEC,751,Tiège - Sart - Stavelot - Trois-Ponts via Hockai,,3,,
TEC:LV:752,TEC,752,Solwaster-Stavelot-Trois-Pts via Ster &Burnenville,,3,,
TEC:LV:753,TEC,753,Stavelot- Trois-Ponts - Wanne,,3,,
TEC:LV:76,TEC,76,Liège - Herstal - Hermée - Bassenge - Emael,,3,,
TEC:LV:78,TEC,78,Liège - Visé - Maastricht,,3,,
TEC:LV:8,TEC,8,Guillemins - Laveu - St-Nicolas,,3,,
TEC:LV:81,TEC,81,St-Lambert - Montegnée - Grâce-Hollogne - Mons,,3,,
TEC:LV:82,TEC,82,St-Lambert - Glain-Tilleur-Jem.-Gr-Holl.-Montegnée,,3,,
TEC:LV:825,TEC,825,Eupen - Nispert - Eupen,,3,,
TEC:LV:83,TEC,83,Liège - Bierset - Hannut,,3,,
TEC:LV:84,TEC,84,Liège - Momalle - Waremme,,3,,
TEC:LV:845,TEC,845,Stavelot - Malmedy - Bütgenbach via Chôdes - Sourb,,3,,
TEC:LV:848,TEC,848,Sankt-Vith - Gouvy,,3,,
TEC:LV:85,TEC,85,Liège - Bierset - Stockay - Amay - Huy,,3,,
TEC:LV:86,TEC,86,Jemeppe - Verlaine,,3,,
TEC:LV:87,TEC,87,Ans - Rocourt - Liers,,3,,
TEC:LV:88,TEC,88,Liège - Glain - Ans - Alleur - Lantin,,3,,
TEC:LV:9,TEC,9,Théatre-Seraing-Engihoul-Flône-Tihange-Huy,,3,,
TEC:LV:90,TEC,90,Liège-Ougrée-Boncelles-Anthisnes-Ouffet-Warzée,,3,,
TEC:LV:91,TEC,91,Flémalle (Trixhes) - Seraing (B.Abbaye) - Neuville,,3,,
TEC:LV:92,TEC,92,Warzée - Hody - Anthisnes - Comblain,,3,,
TEC:LV:93,TEC,93,Esneux - Tavier - Warzée,,3,,
TEC:LV:94,TEC,94,Liège-Ougrée-Boncelles-Neuville-Tinlot-Warzée,,3,,
TEC:LV:948,TEC,948,St-Vith - Steinebrück - Rödgen,,3,,
TEC:LV:95,TEC,95,Plainevaux - Rotheux - Neuville,,3,,
TEC:LV:96,TEC,96,Terwagne - Clavier - Les Avins - Ocquier - Ouffet,,3,,
TEC:LV:97,TEC,97,Huy - Strée - Ouffet - Hamoir,,3,,
TEC:LV:98,TEC,98,Circuit Ecoles de Huy,,3,,
TEC:LV:99,TEC,99,Ocquier - Durbuy - Barvaux - Bomal,,3,,
TEC:NA:1111,TEC,111a,THUILLIES - LANEFFE / WALCOURT,,3,,
TEC:NA:1112,TEC,111b,WALCOURT - SOMZEE - GERPINNES,,3,,
TEC:NA:1261,TEC,126a,HUY - HAVELANGE,,3,,
TEC:NA:1262,TEC,126b,CINEY - HAVELANGE,,3,,
TEC:NA:1280,TEC,128,CINEY - DURNAL - YVOIR,,3,,
TEC:NA:1290,TEC,129,CINEY - DORINNE - YVOIR,,3,,
TEC:NA:1300,TEC,130,CINEY - THYNES - LOYERS,,3,,
TEC:NA:1310,TEC,131,DINANT - THYNES - SPONTIN,,3,,
TEC:NA:1321,TEC,132a,WALCOURT - CERFONTAINE - PHILIPPEVILLE,,3,,
TEC:NA:1361,TEC,136a,FLORENNES - YVES-GOMEZEE - WALCOURT,,3,,
TEC:NA:1364,TEC,136d,FLORENNES - PHILIPPEVILLE - RANCE,,3,,
TEC:NA:1370,TEC,137,ACOZ - METTET,,3,,
TEC:NA:1374,TEC,137d,GERPINNES - LANEFFE,,3,,
TEC:NA:1381,TEC,138a,FLORENNES - DOISCHE,,3,,
TEC:NA:1382,TEC,138b,CHARLEROI - FLORENNES,,3,,
TEC:NA:1410,TEC,141,DINANT - BEAURAING - GEDINNE - GRAIDE,,3,,
TEC:NA:1441,TEC,144a,GEMBLOUX - JEMEPPE-SUR-SAMBRE,,3,,
TEC:NA:1471,TEC,147a,GEMBLOUX - FLEURUS - TAMINES,,3,,
TEC:NA:1501,TEC,150a,TAMINES - ERMETON-SUR-BIERT,,3,,
TEC:NA:1541,TEC,154a,DINANT - GIVET,,3,,
TEC:NA:1562,TEC,156b,PESCHE - COUVIN - DOURBES - MARIEMBOURG,,3,,
TEC:NA:1563,TEC,156c,CHIMAY - MARIEMBOURG / PESCHE,,3,,
TEC:NA:1564,TEC,156d,MARIEMBOURG - DOISCHE,,3,,
TEC:NA:1661,TEC,166a,JEMELLE - LAVAUX-SAINTE-ANNE,,3,,
TEC:NA:1662,TEC,166b,JEMELLE - VILLERS-SUR-LESSE - CIERGNON,,3,,
TEC:NA:1663,TEC,166c,JEMELLE - FORZEE - BRIQUEMONT,,3,,
TEC:NA:2029,TEC,2b,JAMBES (Amée)  -  SAINT-MARC,,3,,
TEC:NA:2030,TEC,3,NAMUR (La Plante) - NAMUR (Citadelle),,3,,
TEC:NA:2040,TEC,4,NAMUR - MONT-GODINNE CHU,,3,,
TEC:NA:2050,TEC,5,SALZINNES (Hayettes) - BEEZ,,3,,
TEC:NA:2060,TEC,6,NAMUR - METTET,,3,,
TEC:NA:2069,TEC,6b,NAMUR - MALONNE (Malpas),,3,,
TEC:NA:2070,TEC,7,NAMUR - BOUGE (Sainte-Rita),,3,,
TEC:NA:2080,TEC,8,BELGRADE - JAMBES / ERPENT,,3,,
TEC:NA:2089,TEC,8R,NAMUR - JAMBES / ERPENT (Renforcement),,3,,
TEC:NA:2090,TEC,9,JAMBES (Amée) - FLAWINNE,,3,,
TEC:NA:2100,TEC,10,NAMUR - CHATELINEAU,,3,,
TEC:NA:2110,TEC,11,JAMBES (Petit Ry) - SAINT-SERVAIS (Beau-Vallon),,3,,
TEC:NA:2119,TEC,11b,JAMBES (Petit-Ry) - NAMUR (Place de la Station),,3,,
TEC:NA:2120,TEC,12,NAMUR - HUY,,3,,
TEC:NA:2130,TEC,13,ANDENNE-SEILLES - CINEY,,3,,
TEC:NA:2140,TEC,14,OHEY - GESVES,,3,,
TEC:NA:2170,TEC,17,NAMUR - ACOSSE,,3,,
TEC:NA:2190,TEC,19,ANDENNE - FORVILLE,,3,,
TEC:NA:2200,TEC,20,DINANT - FLORENNES,,3,,
TEC:NA:2210,TEC,21,NAMUR - MAREDSOUS,,3,,
TEC:NA:2220,TEC,22,NAMUR - SOYE,,3,,
TEC:NA:2230,TEC,23,NAMUR - SPY - ONOZ - VELAINE,,3,,
TEC:NA:2240,TEC,24,NAMUR - DAUSSOULX,,3,,
TEC:NA:2250,TEC,25,DINANT - BEAURAING,,3,,
TEC:NA:2260,TEC,26,BEAURAING - WELLIN,,3,,
TEC:NA:2270,TEC,27,SALZINNES (Balances) - CHAMPION - VEDRIN,,3,,
TEC:NA:2280,TEC,28,NAMUR - FLOREFFE (Buzet - Sovimont),,3,,
TEC:NA:2290,TEC,29,JEMELLE - WELLIN - GRUPONT,,3,,
TEC:NA:2300,TEC,30,NAMUR - BOIS-DE-VILLERS,,3,,
TEC:NA:2310,TEC,31,DINANT - FALAEN,,3,,
TEC:NA:2320,TEC,32,NAMUR - GEMBLOUX,,3,,
TEC:NA:2330,TEC,33,NAMUR (Gare) - NAMUR (Pied-Noir),,3,,
TEC:NA:2340,TEC,34,NAMUR - PROFONDEVILLE - DINANT,,3,,
TEC:NA:2350,TEC,35,DINANT - ERMETON-SUR-BIERT,,3,,
TEC:NA:2360,TEC,36,TAMINES - HAM-SUR-SAMBRE - SPY,,3,,
TEC:NA:2370,TEC,237,CHATELINEAU - ACOZ - FROMIEE,,3,,
TEC:NA:2378,TEC,37S,ANDENNE - NAMECHE - VILLE-EN-WARET,,3,,
TEC:NA:2380,TEC,38,ANDENNE - VEZIN - MARCHE-LES-DAMES - NAMECHE,,3,,
TEC:NA:2400,TEC,40,NAMUR - GELBRESSEE - VEZIN,,3,,
TEC:NA:2410,TEC,241,BEAURAING - GEDINNE - HAUT-FAYS,,3,,
TEC:NA:2420,TEC,42,NAMUR - FAULX - ANDENNE-SEILLES,,3,,
TEC:NA:2428,TEC,42S,ANDENNE-SEILLES - MAIZERET,,3,,
TEC:NA:2431,TEC,43/1,DINANT - CINEY,,3,,
TEC:NA:2432,TEC,43/2,CINEY - MONT-GAUTHIER,,3,,
TEC:NA:2470,TEC,47,CINEY - CUSTINNE (VER),,3,,
TEC:NA:2471,TEC,247a,GEMBLOUX - CORROY - SOMBREFFE,,3,,
TEC:NA:2480,TEC,48,CINEY - BONSIN,,3,,
TEC:NA:2490,TEC,49,BEAURAING - WINENNE - FELENNE,,3,,
TEC:NA:2500,TEC,50,NAMUR - HERBATTE - BEEZ,,3,,
TEC:NA:2510,TEC,51,P+R Saint-Nicolas - P+R Namur Expo,,3,,
TEC:NA:2520,TEC,52,DINANT - HERBUCHENNE,,3,,
TEC:NA:2560,TEC,56,NAMUR - COUVIN (Express),,3,,
TEC:NA:2561,TEC,561,PHILIPPEVILLE - WALCOURT - THY-LE-CHATEAU,,3,,
TEC:NA:2562,TEC,562,FLORENNES - YVES-GOMEZEE,,3,,
TEC:NA:2571,TEC,57/1,CINEY - LEIGNON,,3,,
TEC:NA:2572,TEC,57/2,CHEVETOGNE - LEIGNON,,3,,
TEC:NA:2580,TEC,58,MOIGNELEE - SAINT-MARTIN / SPY,,3,,
TEC:NA:2591,TEC,59/1,PESCHE - COUVIN - CUL-DES-SARTS - CHIMAY,,3,,
TEC:NA:2592,TEC,59/2,COUVIN - CUL-DES-SARTS,,3,,
TEC:NA:2601,TEC,60/1,CHIMAY - GONRIEUX - COUVIN,,3,,
TEC:NA:2602,TEC,60/2,PESCHE - COUVIN - LE MESNIL,,3,,
TEC:NA:2603,TEC,60/3,PESCHE - COUVIN - MAZEE - HEER,,3,,
TEC:NA:2610,TEC,61,FLORENNES - METTET / ERMETON-SUR-BIERT,,3,,
TEC:NA:2630,TEC,63,ROCHEFORT (Gare) - ROCHEFORT (Préhyr),,3,,
TEC:NA:2640,TEC,64,NAMUR - BIESME (Express),,3,,
TEC:NA:2650,TEC,65,NAMUR (Gare) - JAMBES (Place de la Wallonie),,3,,
TEC:NA:2660,TEC,66,NAMUR - GESVES - CINEY,,3,,
TEC:NA:2671,TEC,67/1,DINABUS : DINANT - FURFOOZ - SORINNES,,3,,
TEC:NA:2672,TEC,67/2,DINABUS : DINANT - AWAGNE - LISOGNE,,3,,
TEC:NA:2680,TEC,68,SEILLES (Gare) - SEILLES (Prison),,3,,
TEC:NA:2690,TEC,69,SERVICE URBAIN DE CINEY,,3,,
TEC:NA:2741,TEC,74/1,PHILIBUS DU HOUBLON,,3,,
TEC:NA:2742,TEC,74/2,PHILIBUS DES FAGNES,,3,,
TEC:NA:2800,TEC,80,NAMUR - JAMBES (Souvenir),,3,,
TEC:NA:2810,TEC,81,NAMUR - HANNUT (Express),,3,,
TEC:NA:2815,TEC,815,HANNUT - FORVILLE,,3,,
TEC:NA:2816,TEC,816,NAMUR - MEEFFE,,3,,
TEC:NA:2820,TEC,82,NAMUR - JODOIGNE (Express),,3,,
TEC:NA:2821,TEC,821,NAMUR - EGHEZEE,,3,,
TEC:NA:2822,TEC,822,NAMUR - AISCHE - EGHEZEE,,3,,
TEC:NA:2823,TEC,823,JODOIGNE - EGHEZEE,,3,,
TEC:NA:2824,TEC,824,EGHEZEE - JANDRAIN / HEMPTINNE,,3,,
TEC:NA:2825,TEC,825,EGHEZEE - MEUX,,3,,
TEC:NA:2826,TEC,826,EGHEZEE - MARCHOVELETTE,,3,,
TEC:NA:2890,TEC,89,NAMUR - NANINNE,,3,,
TEC:NA:2921,TEC,92/1,PROXIBUS ANHEE,,3,,
TEC:NA:2922,TEC,92/2,PROXIBUS ANHEE,,3,,
TEC:NA:2926,TEC,92/6,PROXIBUS ANHEE,,3,,
TEC:NA:2951,TEC,95/1,PROXIBUS HASTIERE,,3,,
TEC:NA:2952,TEC,95/2,PROXIBUS HASTIERE,,3,,
TEC:NA:2953,TEC,95/3,PROXIBUS HASTIERE,,3,,
TEC:NA:2954,TEC,95/4,PROXIBUS HASTIERE,,3,,
TEC:NA:2961,TEC,96/1,PROXIBUS GESVES,,3,,
TEC:NA:2971,TEC,97/1,PROXIBUS PROFONDEVILLE,,3,,
TEC:NA:3370,TEC,337,METTET - BIESME,,3,,
TEC:NA:3410,TEC,341,BEAURAING - GEDINNE - BOURSEIGNE-VIEILLE,,3,,
TEC:NA:3471,TEC,347a,GEMBLOUX - ST-MARTIN - TONGRINNE / ONOZ,,3,,
TEC:NA:4210,TEC,421,BEAURAING - HOUR,,3,,
TEC:NA:4220,TEC,422,BEAURAING - GIVET - DOISCHE,,3,,
TEC:NA:4230,TEC,423,BEAURAING - HOUYET,,3,,
TEC:NA:4330,TEC,433,NAMUR - MONT / DINANT,,3,,
TEC:NA:4410,TEC,441,GEDINNE - WILLERZIE - VENCIMONT,,3,,
TEC:NA:4510,TEC,451,CHARLEROI - PHILIPPEVILLE - COUVIN,,3,,
TEC:NA:4520,TEC,452,PHILIPPEVILLE - MATAGNE-LA-GRANDE,,3,,
TEC:NA:4530,TEC,453,PHILIPPEVILLE - HEER-AGIMONT,,3,,
TEC:NA:5180,TEC,18,HUY - FORVILLE,,3,,
