# Thesis

./: README.md
Datadumps/: NMBS_stations.csv  NMBS_stations.ttl  info.txt
RDFMapperGTFS/: config.properties  nbactions.xml  pom.xml
RDFMapperGTFS/src/main/java/com/opentransport/rdfmapper/gtfs/: Fetcher.java  JenaMapper.java  Main.java  ServerContainer.java  SortedMapper.java
RDFMapperGTFS/src/main/java/com/opentransport/rdfmapper/gtfs/containers/: Departure.java  MapperInput.java  Route.java  Station.java  Stop.java  StopTime.java  Trip.java
RDFMapperGTFS/src/test/java/com/opentransport/rdfmappergtfs/: AppTest.java
RDFRoutePlanner/: config.properties  nbactions.xml  pom.xml  rplodservers.txt
RDFRoutePlanner/src/main/java/com/opentransport/rdfrouteplanner/: BasicCSA1.java  BasicCSA2.java  BasicCSA3.java  BasicCSA4_1.java  BasicCSA4_2.java  BasicCSA5.java  BasicCSA6.java  BasicCSA7.java  BasicCSAFinal.java  Main.java
RDFRoutePlanner/src/main/java/com/opentransport/rdfrouteplanner/containers/: Connection.java  Endpoints.java  Footpath.java  Station.java
RDFRoutePlanner/src/main/java/com/opentransport/rdfrouteplanner/dao/: RPLODServerDAO.java  SPARQLDAO.java
RDFRoutePlanner/src/test/java/com/opentransport/rdfrouteplanner/: AppTest.java
RPLOD/: rplod.ttl
RPLODTestSetup/: compression_check.sh  routeplanner.sh  start.sh
