route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
001m-"GARE DE L'OUEST - STOCKEL",1,"GARE DE L'OUEST - STOCKEL",,1,,C4008F,000000
002m-"SIMONIS - ELISABETH",2,"SIMONIS - ELISABETH",,1,,F57000,000000
003t-"ESPLANADE - CHURCHILL",3,"ESPLANADE - CHURCHILL",,0,,B5BA05,000000
004t-"GARE DU NORD - STALLE (P)",4,"GARE DU NORD - STALLE (P)",,0,,F25482,000000
005m-"ERASME - HERRMANN-DEBROUX",5,"ERASME - HERRMANN-DEBROUX",,1,,E6B012,000000
006m-"ROI BAUDOUIN - ELISABETH",6,"ROI BAUDOUIN - ELISABETH",,1,,0078AD,000000
007t-"VANDERKINDERE - HEYSEL",7,"VANDERKINDERE - HEYSEL",,0,,FFF06E,000000
012b-"BRUSSELS AIRPORT - BRUSSELS CITY",12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,338C26,000000
013b-"SIMONIS - UZ BRUSSEL",13,"SIMONIS - UZ BRUSSEL",,3,,9EBFE3,000000
014b-"GARE DU NORD - UZ BRUSSEL",14,"GARE DU NORD - UZ BRUSSEL",,3,,FF9EC2,000000
015b-"GARE DU NORD - UZ BRUSSEL",15,"GARE DU NORD - UZ BRUSSEL",,3,,36578C,000000
017b-"BEAULIEU - HEILIGENBORRE",17,"BEAULIEU - HEILIGENBORRE",,3,,DE3B21,000000
019t-"GROOT-BIJGAARDEN - DE WAND",19,"GROOT-BIJGAARDEN - DE WAND",,0,,DE3B21,000000
020b-"HUNDERENVELD - ETANGS NOIRS",20,"HUNDERENVELD - ETANGS NOIRS",,3,,E3BA12,000000
021b-"BRUSSELS AIRPORT - LUXEMBOURG",21,"BRUSSELS AIRPORT - LUXEMBOURG",,3,,F7E017,000000
022b-"LUXEMBOURG - MONTGOMERY",22,"LUXEMBOURG - MONTGOMERY",,3,,B5BA05,000000
025t-"BOONDAEL GARE - ROGIER",25,"BOONDAEL GARE - ROGIER",,0,,991F36,000000
027b-"GARE DU MIDI - ANDROMEDE",27,"GARE DU MIDI - ANDROMEDE",,3,,9EBFE3,000000
028b-"BRABANCONNE - KONKEL",28,"BRABANCONNE - KONKEL",,3,,DE3B21,000000
029b-"DE BROUCKERE - HOF TEN BERG",29,"DE BROUCKERE - HOF TEN BERG",,3,,E87D0D,000000
031t-"GARE DU NORD - MARIUS RENARD",31,"GARE DU NORD - MARIUS RENARD",,0,,E87D0D,000000
032t-"DA VINCI - DROGENBOS CHATEAU",32,"DA VINCI - DROGENBOS CHATEAU",,0,,F7E017,000000
034b-"PORTE DE NAMUR - SAINTE- ANNE",34,"PORTE DE NAMUR - SAINTE- ANNE",,3,,E3BA12,000000
036b-"SCHUMAN - KONKEL",36,"SCHUMAN - KONKEL",,3,,9EBFE3,000000
038b-"DE BROUCKERE - HEROS",38,"DE BROUCKERE - HEROS",,3,,B085B3,000000
039t-"MONTGOMERY - BAN-EIK",39,"MONTGOMERY - BAN-EIK",,0,,DE3B21,000000
041b-"TRANSVAAL - HEROS",41,"TRANSVAAL - HEROS",,3,,9EBFE3,000000
042b-"VIADUC E40 - MUSEE DU TRAM",42,"VIADUC E40 - MUSEE DU TRAM",,3,,338C26,000000
043b-"OBSERVATOIRE - KAUWBERG",43,"OBSERVATOIRE - KAUWBERG",,3,,996308,000000
044t-"MONTGOMERY - TERVUREN STATION",44,"MONTGOMERY - TERVUREN STATION",,0,,E3BA12,000000
045b-"ROODEBEEK - SAINT-VINCENT",45,"ROODEBEEK - SAINT-VINCENT",,3,,B085B3,000000
046b-"MOORTEBEEK - DE BROUCKERE",46,"MOORTEBEEK - DE BROUCKERE",,3,,DE3B21,000000
047b-"VILVOORDE STATION - DE BROUCKERE",47,"VILVOORDE STATION - DE BROUCKERE",,3,,B085B3,000000
048b-"BOURSE - UCCLE STALLE",48,"BOURSE - UCCLE STALLE",,3,,338C26,000000
049b-"GARE DU MIDI - BOCKSTAEL",49,"GARE DU MIDI - BOCKSTAEL",,3,,36578C,000000
050b-"GARE DU MIDI - LOT STATION",50,"GARE DU MIDI - LOT STATION",,3,,B5BA05,000000
051t-"STADE - VAN HAELEN",51,"STADE - VAN HAELEN",,0,,E3BA12,000000
053b-"HOPITAL MILITAIRE - DIELEGHEM",53,"HOPITAL MILITAIRE - DIELEGHEM",,3,,338C26,000000
054b-"TRONE - FOREST CENTRE",54,"TRONE - FOREST CENTRE",,3,,DE3B21,000000
055t-"DA VINCI - ROGIER",55,"DA VINCI - ROGIER",,0,,E3BA12,000000
057b-"HOPITAL MILITAIRE - GARE DU NORD",57,"HOPITAL MILITAIRE - GARE DU NORD",,3,,DE3B21,000000
058b-"VILVOORDE STATION - YSER",58,"VILVOORDE STATION - YSER",,3,,338C26,000000
059b-"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,996308,000000
060b-"AMBIORIX - UCCLE CALEVOET",60,"AMBIORIX - UCCLE CALEVOET",,3,,FF9EC2,000000
061b-"MONTGOMERY - GARE DU NORD",61,"MONTGOMERY - GARE DU NORD",,3,,F7E017,000000
062t-"EUROCONTROL - CIMETIERE DE JETTE",62,"EUROCONTROL - CIMETIERE DE JETTE",,0,,FF9EC2,000000
063b-"DE BROUCKERE - CIMETIERE DE BRUXELLES",63,"DE BROUCKERE - CIMETIERE DE BRUXELLES",,3,,9EBFE3,000000
064b-"MACHELEN - PORTE DE NAMUR",64,"MACHELEN - PORTE DE NAMUR",,3,,DE3B21,000000
065b-"BOURGET - GARE CENTRALE",65,"BOURGET - GARE CENTRALE",,3,,E3BA12,000000
066b-"PEAGE - DE BROUCKERE",66,"PEAGE - DE BROUCKERE",,3,,36578C,000000
069b-"SCHAERBEEK GARE - JULES BORDET",69,"SCHAERBEEK GARE - JULES BORDET",,3,,E87D0D,000000
071b-"DE BROUCKERE - DELTA",71,"DE BROUCKERE - DELTA",,3,,338C26,000000
072b-"DEVEZE-ULB  - ADEPS",72,"DEVEZE-ULB  - ADEPS",,3,,FF9EC2,000000
075b-"CERIA - BON AIR",75,"CERIA - BON AIR",,3,,F7E017,000000
076b-"KRAAINEM - OPPEM",76,"KRAAINEM - OPPEM",,3,,F7E017,000000
077b-"KRAAINEM - HIPPODROME",77,"KRAAINEM - HIPPODROME",,3,,338C26,000000
078b-"HUMANITE - GARE DU MIDI",78,"HUMANITE - GARE DU MIDI",,3,,B085B3,000000
079b-"KRAAINEM - SCHUMAN",79,"KRAAINEM - SCHUMAN",,3,,36578C,000000
080b-"PORTE DE NAMUR - MAES",80,"PORTE DE NAMUR - MAES",,3,,338C26,000000
081t-"MARIUS RENARD - MONTGOMERY",81,"MARIUS RENARD - MONTGOMERY",,0,,338C26,000000
082t-"BERCHEM STATION - DROGENBOS CHATEAU",82,"BERCHEM STATION - DROGENBOS CHATEAU",,0,,9EBFE3,000000
083t-"BERCHEM STATION - MONTGOMERY",83,"BERCHEM STATION - MONTGOMERY",,0,,B5BA05,000000
084b-"BEEKKANT - HEYSEL",84,"BEEKKANT - HEYSEL",,3,,F7E017,000000
086b-"MACHTENS - DE BROUCKERE",86,"MACHTENS - DE BROUCKERE",,3,,338C26,000000
087b-"BERCHEM STATION - SIMONIS",87,"BERCHEM STATION - SIMONIS",,3,,338C26,000000
088b-"HEYSEL - DE BROUCKERE",88,"HEYSEL - DE BROUCKERE",,3,,991F36,000000
089b-"BOCKSTAEL - WESTLAND SHOPPING",89,"BOCKSTAEL - WESTLAND SHOPPING",,3,,E87D0D,000000
092t-"SCHAERBEEK GARE - FORT-JACO",92,"SCHAERBEEK GARE - FORT-JACO",,0,,DE3B21,000000
093t-"STADE - LEGRAND",93,"STADE - LEGRAND",,0,,E87D0D,000000
094t-"LOUISE - MUSEE DU TRAM",94,"LOUISE - MUSEE DU TRAM",,0,,F7E017,000000
095b-"BOURSE - WIENER",95,"BOURSE - WIENER",,3,,36578C,000000
097t-"LOUISE - DIEWEG",97,"LOUISE - DIEWEG",,0,,991F36,000000
098b-"CERIA - HEROS",98,"CERIA - HEROS",,3,,FC8306,FFFFFF
204b-"BOURSE - CIMETIERE DE BRUXELLES",N04,"BOURSE - CIMETIERE DE BRUXELLES",,3,,FF00FF,FFFFFF
205b-"BOURSE - KRAAINEM",N05,"BOURSE - KRAAINEM",,3,,9978B8,FFFFFF
206b-"BOURSE - MUSEE DU TRAM",N06,"BOURSE - MUSEE DU TRAM",,3,,00C8FF,FFFFFF
208b-"BOURSE - WIENER",N08,"BOURSE - WIENER",,3,,94C9FD,000000
209b-"BOURSE - HERRMANN-DEBROUX",N09,"BOURSE - HERRMANN-DEBROUX",,3,,FF00FF,FFFFFF
210b-"BOURSE - FORT-JACO",N10,"BOURSE - FORT-JACO",,3,,D2FF0A,000000
211b-"BOURSE - UCCLE CALEVOET",N11,"BOURSE - UCCLE CALEVOET",,3,,976A0E,FFFFFF
212b-"BOURSE - STALLE P",N12,"BOURSE - STALLE P",,3,,FC8306,FFFFFF
213b-"BOURSE - WESTLAND SHOPPING",N13,"BOURSE - WESTLAND SHOPPING",,3,,C30C3E,FFFFFF
216b-"BOURSE - BERCHEM STATION",N16,"BOURSE - BERCHEM STATION",,3,,0A3C0A,FFFFFF
218b-"BOURSE - HEYSEL",N18,"BOURSE - HEYSEL",,3,,64D214,FFFFFF
